body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto auto;
  margin: 30px;
}

.grid-item {
  font-family: "Arial";
  text-align: left;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #870000;
  padding: 8px;
}

.grid-item-title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.grid-item-student {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.grid-item-img {
    text-align: center;
}

.upperBar {
    margin-left: 50px;
}

.api-instructions-div {
    width: 50%;
    margin: 0 auto;
}

.api-endpoints {
    line-height: 1.6;
}

.book-div-value {
    color: #190a05;
}

.button {
    position: relative;
    vertical-align: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid rgb(231, 50, 50);
    background-color: #870000;
    cursor: pointer;
    box-shadow: 0 0 10px #333;
    overflow: auto;
    transition: .3s;
}