<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7078/7078214.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Добавить</title>
</head>

<style>
    .navbar-brand {
        font-weight: bold;
        color: white !important;
    }

    .nav-link {
        color: white !important;
        text-decoration: none;
        font-weight: 500;
        margin-left: 2rem;
    }

    form {
        height: auto;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }

    #addbook {
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    label {
        font-weight: 600;
        font-size: 18px;
        color: black;
        margin-bottom: 4px;
    }
</style>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-success p-3">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Библиотека</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav m-auto mt-2 mt-lg-2 ">

                <li class="nav-item">
                    <a class="nav-link active" href="/"><i class="fa fa-home" aria-hidden="true"></i>  Начальная страница
                        <span class="visually-hidden">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/addBook"><i class="fa fa-plus" aria-hidden="true"></i>  Добавить книгу</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/search"><i class="fa fa-search" aria-hidden="true"></i>  Поиск книг</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/deleteBook"><i class="fa fa-trash" aria-hidden="true"></i>  Удалить книгу</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="container mt-5">

        <div th:if="${message}" class="alert alert-success mt-3 alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger mt-3 alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>


        <form th:action="@{/addBook}" method="post" class="form-control p-3">
            <h2 class="text text-success text-center p-3 mb-5" id="addbook"><strong>Добавить новую книгу</strong></h2>
            <div class="row p-4">
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label>Название книги</label>
                        <input type="text" class="form-control" id="title" name="title" th:value="${book.title}" required/>
                    </div>
                    <div class="mb-3">
                        <label>Издательство</label>
                        <input type="text" class="form-control" id="publisher" name="publisher"
                               th:value="${book.publisher}" required/>
                    </div>
                </div>
            </div>
            <button class="btn btn-success text text-light text-bold mb-2" type="submit"
                    style="margin-left: 1.6rem; font-weight: bolder; font-size: 20px;">Добавить</button>
        </form>

    </div>
</main>
</body>

</html>
